@import "normalize.css";
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f4f4f4;
}
#app {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: '';
  clear: both;
  display:block;    /*插入伪元素是行内元素，要转化为块级元素*/
}